<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>KPOP ARTIST PROFILE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="profileartist.html"><img src="KPOP_Logo_alpha.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ARTIST PROFILE</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>KPOP ARTIST PROFILE</h1>
            <p>“It’s not a matter of how you look, it’s about how you see yourself.”</p>
            <a href="" class="hero-btn">Visit Us To know More Artist</a>
        </div>
        
    </section>






</body>
</html>